#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

# These configurations should be used when using nrf/samples/bootloader
# as the immutable bootloader (B0), and MCUBoot as the second stage updateable
# bootloader. With this configuration, MCUBoot will re-use the crypto
# functionality from B0, and fit within 16kB.

CONFIG_NCS_SAMPLES_DEFAULTS=n
CONFIG_LOG=n
CONFIG_BOOT_BANNER=n
CONFIG_PRINTK=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_SECURE_BOOT_DEBUG=n
CONFIG_ASSERT=n
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_REBOOT=n
CONFIG_GPIO=n
CONFIG_CLOCK_CONTROL=n
CONFIG_MINIMAL_LIBC_MALLOC=n
CONFIG_MINIMAL_LIBC_CALLOC=n
CONFIG_MINIMAL_LIBC_REALLOCARRAY=n
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_NO_RUNTIME_CHECKS=y
CONFIG_CONSOLE_HANDLER=n
CONFIG_NRF_RTC_TIMER=n
CONFIG_SYS_CLOCK_EXISTS=n

# Set ECDSA as signing mechanism
CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y

# Use crypto backend from B0
CONFIG_BOOT_NRF_EXTERNAL_CRYPTO=y
CONFIG_SECURE_BOOT_CRYPTO=y
CONFIG_SB_CRYPTO_CLIENT_ECDSA_SECP256R1=y
CONFIG_SB_CRYPTO_CLIENT_SHA256=y
CONFIG_BL_SHA256_EXT_API_REQUIRED=y
CONFIG_BL_SECP256R1_EXT_API_REQUIRED=y

# Set 16kB as flash size
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x3e00
